{
  "name": "wallpaper_with_artstation_v2",
  "version": "1.0.0",
  "description": "Auto set the wallpaper with ArtStation",
  "main": "index.js",
  "scripts": {
    "start:dev": "nw src/",
    "build": "nwbuild -p win64 --buildDir dist/ src/ "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nw": "^0.44.1-sdk",
    "nw-builder": "^3.5.7"
  }
}
